# calForDatasetdashboard

./: pom.xml
src/main/java/: Default.java  Entry.java  HITSTest.java  Hits.java  ToolGuy.java  defaultRDF.json  jenaTest.java
src/main/java/Utils/: FileModel.java  GlobalVariances.java  JdbcUtil.java  SQLUtil.java  Tools.java
src/main/resources/: JavaUtil.properties
