URL_REMOTE = jdbc:mysql://114.212.190.189/dataset_search_2018nov?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
JDBC_DRIVER = com.mysql.jdbc.Driver
USER_NAME_REMOTE = xxwang
PASSWORD_REMOTE = xxwang


URL_LOCAL = jdbc:mysql://114.212.83.17/datasetdashboard?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
#JDBC_DRIVER = com.mysql.jdbc.Driver
USER_NAME_LOCAL = ltt
PASSWORD_LOCAL = lttltt
